html,
#container{	

}
body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	font-family: 'Open Sans';
	line-height: 1.78571;
	background: #fff;
	overflow-x: hidden;
	color: #89949B
}
*, :after, :before {
	box-sizing: border-box
}
a {
	color: #b6c5cf;
	text-decoration: none;

	&:focus, &:hover {
		color: #fff;
		border: 0;
		border-color: #fff;
		text-decoration: none;
	}
}
button, input, select, textarea, a {
	font: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	margin: 0;
}
b, optgroup, strong {
	font-weight: bold;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Open Sans';
}
input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding: 0;
}
img {
	border: 0;
	vertical-align: middle;
}
.checkbox, .form-control, .radio, input[type=file], legend, output {
	display: block;
}
.row {
	margin-left: -25px;
	margin-right: -25px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-left: 25px;
	padding-right: 25px
}
.heading_style {
	margin: 30px 0 20px 0;
	font-weight: 500;
	font-size: 18px;
	padding-left: 10px;
	border-left: 3px solid #ffa46b;
	color: #fff;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-compact {
	margin: 0;
}
.div-spacing-10{
	clear: both;
	height: 10px;
}
.div-spacing-20{
	clear: both;
	height: 20px;
}
@keyframes LazyLoadKeyFrame {
	0%   {opacity: 0;}
    100% {opacity: 1;}
}
.LazyLoad{
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	// width: 150px;
	// min-width: 150px;	
	&.is-visible {
		opacity: 1;
	}
}
.thumb {
	max-width: 150px;
	max-height: 150px;
}
.LazyLoadImg {
	animation-name: LazyLoadKeyFrame;
	animation-timing-function: ease-in-out;
    animation-duration: 5s;
}
.filler {
	height: 150px;
}
.ScrollableContainer {
	height: 200px;
	overflow: scroll;
	background-color: grey;
}
.nvd3 text{
	fill: @theme-control-fontcolor;
}
.nv-chart {
	margin: auto !important;
}
.open>.dropdown-menu {
	display: block;
	background: #232732;
	box-shadow: 0px 14px 40px -5px rgba(0, 0, 0, 0.5);
	border: none;
	outline: 0;
	margin-top: 5px;
	min-width: 200px;
	overflow: hidden;
	border-radius: 2px;
	padding-top: 10px;
	padding-bottom: 10px;
	&>li>a{
		padding: 4px 25px;
		line-height: 1.78571;
		&:focus, &:hover{
			color: #fff;
			background: #353b4a;
		}
	}
}
.modal-content{
	background: @theme-panel-background;
}

.modal-confirm-switch {
	.modal-header {
		text-align: center;
		font-size: 20px;
		font-weight: 600;
		color: #fff;
	}

	.msg-confirm {
		text-align: center;
		font-size: 16px;
		font-weight: 600;
		color: #fff;
	}

	.msg-desc {
		text-align: center;
		font-size: 16px;
		color: #c6cbd0;
	}

	.edited-fields {
		width: 100%;
		max-width: 400px;
		margin: 20px auto 0px;

		div {
			padding: 5px 10px;
			i {
				margin: 0px 15px;
			}
		}

		div:nth-child(odd) {
			background: #4A4F57;
		}
	}
}