.sidebar-open{
	.footer-bar {
		.sidebar-open();
	}
}
.footer-bar {
	.sidebar-close();
	width: 100%;
	position: absolute;
	bottom: 0px;
	z-index: 200;

	padding: 10px 20px;
	background: @theme-default-background;
	color: @theme-default-fontcolor;
	border-style: solid;
	border-width: 1px 0px 0px;
	border-top-color: #6a7075;
	border-top-width: 2px;

	.div_horizontal_splited();
}