.header-bar {
	padding: 25px 10px;
	position: fixed;
	width: 100%;
	height: 60px;
	top: 0px;
	z-index: 2000;
	background: #2f3239;
	color: @theme-default-fontcolor;
	border-color: @theme-mainframe-border;
	border-style: solid;
	border-width: 0px 0px 1px;
	.box-shadow2(0, 5, 5, 0, rgba(0, 0, 0, 0.2));	
	.div_horizontal_splited();
	
	.header-bar-left{
		min-width: 135px;
		float:left;
		display: inline-block;
		align-items: center;
		.res_logo{
			margin-left: 10px;
			cursor: pointer;
			width: 55px;
			position: relative;
			display: inline-block;
			img{
				width:100%;
			}
		}
		.sidebar-btn{
			padding: 20px 25px;
			font-size: 20px;
			cursor: pointer;
			display:inline-block;
		}
	}
	.header-bar-center{
		width: 100%;
		overflow: hidden;
		.header-bar-slide{
			padding: 0px 30px;
		}
		.header-bar-menuitem{
			width: 100px;
			height: 60px;
		}
		.menuitem{
			position: relative;
		}
		a{
			padding: 0px 5px;
			height: 60px;
			font-size: 12px;
			font-weight: 400;
			line-height: 16px;
			letter-spacing:0.3px;
			min-width: 90px;
			text-align: center;
			&.active{
				color: #ffddb4;
				font-weight: 600;
				border-bottom: 2px solid #ffa46b;
			}
			&.hover{
				color: #ffddb4;
				font-weight: 600;
			}
			i{
				display: block;
				text-align: center;
				height: 30px;
				padding-top: 10px;
				margin-bottom: 5px;
				font-size: 20px;
			}
			img{
				position: absolute;
				left: calc(~"50% - 13px");
				display: block;
				width: 26px;
				height: 35px;
				padding-bottom: 5px;
				padding-top: 10px;
				filter: drop-shadow(0px 3px 2px #0f0f0f);
			}
			.title{
				padding-top: 35px;
			}
		}
	}
}