@media(max-width:@screen-xs) {
	.row {
		margin-left: -10px;
		margin-right: -10px;
	}
	.container-fluid {
		padding-left: 10px;
		padding-right: 10px;
	}
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		padding-left: 10px;
		padding-right: 10px;
	}
	.table_reponsive {
		font-size: 10px;
	}
	.table_reponsive .table>tbody>tr>td {
		padding: 1px;
	}
	.sidebar-open{
		.body-main{
			.sidebar-close();
			opacity: 0.5;
		}
		.footer-bar {
			.sidebar-close();
			opacity: 0.5;
		}
	}
	
	.header-bar>.header-bar-center{
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	.print-pdf{
		position: relative;
		right: 0px;
		top: 0px;
	}
}
@media (min-width:320px) and (max-width:480px) {
	.markerLabel{
		padding: 5px 10px 5px 35px;
		white-space: nowrap;
		margin-left: -10px !important;
		margin-top: -35px !important;
		opacity: 1 !important;
	}


	.social-media img{
		top:-2px;
	}

	.sidebar-open{
		.body-main{
			.sidebar-close();
			opacity: 0.5;
		}
		.footer-bar {
			.sidebar-close();
			opacity: 0.5;
		}
	}
	.header-bar>.header-bar-center{
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	.JSONDatatable .datatable-searchbar .datatable-row-search {
		.inline-block;
	}
	.eventslist-row .eventslist-details {
		.inline-block;

		.event-details {
			margin-left: 0;
			margin-top: 20px;
			line-height: 24px;
			margin: 15px auto;
			float: none;
			width: 100%;
			display: block;

			.event-time {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-box;
			}
			.starttime {
				font-size: 11px !important;
				line-height: 18px;
			}
			.event-name {
				line-height: 20px;

				a {
					font-size: 20px;
					font-weight: 600;
					line-height: 26px;
				}
			}
		}
	}
	.event-button-sm {
		width: 90%;
		text-align: center;
		display: inline-block !important;
	}
	.eventsgrid-title {
		display: none;
	}
	.eventslist-actions {
		width: 100%;
	}
	.btn-toolbar {
		text-align: center;
	}
	.body-main .body-panel-header {
		.inline-block;
	}
	.influencers-tier .tier-left {
		font-size: 120px !important;
		letter-spacing: -30px;
	}
	.mail_chipbg {
		background: none;
	}
	.header-bar {
		.header-bar-left {
			min-width: 50px !important;
			.res_logo{
				display: none !important;
			}
		}
		.name {
			display: none;
		}
	}
	.create-event {
		.form-group {
			margin-bottom: 15px;
		}
	}
	.events-table {
		td:first-child {
			padding-left: 0px;
		}
		.LazyLoad {
			width: 90%;
			margin: 0 auto;
			float: none;

			img {
				width: 100%;
			}
		}
		td:last-child {
			padding-right: 0px;
			//width: 126px;
			width: 100%;
			margin: 0 auto;
		}
		.eventslist-thumbs {
			display: block;
			margin: 0 auto;
			width: 90%;
			float: none;
		}
	}
	.events-quickstat {
		ul {
			display: inline-block;
			text-align: center;
			width: 100%;

			li {
				text-align: center;
				width: 100%;
				margin: 0 auto;
				border: none;
				padding: 15px 0 15px 0;

				span {
					padding-bottom: 10px;
				}
			}
			.eventlist-stat 
			.stat_number {
				font-size: 18px;
				color: #fff;
			}
		}
	}
	.eventslist-status {
		width: 100% !important;
		vertical-align: top;

		a {
			margin-bottom: 10px;
		}
	}
	.events-quickstat ul li:last-child {
		padding-bottom: 0;
	}
	.react-table {
		.inline-block;

		.table-cell {
			.inline-block;
			width: 100%;
			white-space: pre-wrap;
		}
	}
	.btn-toolbar {
		margin-top: 0;
	}
	.eventslist-row .btn-toolbar > .btn:not(:last-child), .btn-toolbar > .btn-group:not(:last-child), .btn-toolbar > .input-group:not(:last-child) {
		margin-right: 0;
	}
	.card-block {
		padding: 25px 15px 20px 15px;
	}
	.page-route {
		display: none !important;
	}
	.sidebar-btn {
		display: inline-block !important;
		padding: 20px 15px !important;
	}
	.floating-field-group.form-inAutoSlug {
		padding: 12px 0;
		height: 62px;

		.floating-field 
		> .control-label {
			top: -10px;
			left: 5px;
		}
	}
	.left .title {
		font-size: 20px !important;
	}
	.rte {
		overflow: auto;
	}
	.venues .venues-panel .venues-left .description .event > div .event-address {
		font-size: 11px;
	}
	.accordion {
		.tab_icon {
			img {
				width: 80%;
				height: auto !important;
			}
		}
		height: 430px !important;
		margin-top: 20px !important;

		.manage_brands, .manage_team_members, .manage_ad_accounts, .manage_tours {
			width: 100% !important;
			height: 60px;
			padding-top: 0px;
			margin-left: 0 !important;
		}
		.manage_brands {
			z-index: 900;
			position: relative;

			&:hover {
				margin-bottom: 293px !important;
			}
		}
		.manage_team_members {
			.icon_label {
				top: 220px !important;
			}
			z-index: 1000;
			position: relative;

			.tab_icon {
				top: 72px !important;
			}
			&:hover {
				margin-bottom: 294px;
			}
		}
		.manage_ad_accounts {
			.icon_label {
				top: 220px !important;
			}
			z-index: 1100;
			position: relative;

			.tab_icon {
				top: 72px !important;
			}
			&:hover {
				margin-bottom: 293px;
			}
		}
		.manage_tours {
			.icon_label {
				top: 220px !important;
			}
			z-index: 1200;
			position: relative;

			.tab_icon {
				top: 70px !important;
			}
		}
		.manage_events {
			z-index: 1300 !important;
		}
	}
	//ending of accordian

	.res {
		display: none;
	}
	.h1, .h2, .h3, h1, h2, h3 {
		margin-top: 5px;
	}
	h2 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	.influencers-shareRate .shareRate_background {
		text-align: center;

		.worldmap {
			width: auto;

			img {
				width: 100%;

				.shareRate_engagement {
					div {
						margin-top: -26px;
					}
				}
			}
		}
		.result_value {
			top: 40px;
			left: 0;
			width: 80%;
			margin: 0 auto;
		}
	}
	.tier-slice {
		width: 100%;
	}
	.influencers-performance .referral .icon {
		display: block;
		height: auto;
		padding: 10px 0;
	}
	.influencers-performance .referral, .content {
		height: auto !important;
		font-size: 16px;
		font-weight: normal;

		strong {
			font-size: 28px;
			font-weight: normal;
		}
	}
	.influencers-tier .tier-right .tier-tickets {
		border-bottom: none;
	}
	.influencers-tier-0 {
		border-bottom: 1px solid #575f70;
		border-right: 0;
		padding: 50px 0 60px 0;
	}
	.influencers-tier-1 {
		border-bottom: 1px solid #575f70;
		border-right: 0;
		padding: 50px 0 60px 0;
	}
	.influencers-tier-2 {
		border-bottom: 1px solid #575f70;
		border-right: 0;
		padding: 50px 0 60px 0;

		.tier-right {
			margin-left: 10px;
		}
	}
	.influencers-performance {
		display: block;

		.referral {
			width: 100%;
		}
	}
	.influencers-sales-table {
		overflow: auto;
	}
	.event-musiclist {
		text-align: center;
		margin-right: 10px;
	}
	.ticket-radio 

	.ticket-radio-title, .radios {
		.inline-block;
	}
	.ticket-radio .radios .radio {
		width: 100%;
		margin: 15px 0;
	}
	.event-ticketoptions {
		.floating-field-group {
			margin-top: 30px;
		}
		.floating-field-group.active > .floating-field > .control-label {
			font-weight: 500;
			left: 0;
		}
	}
	.age-range-sumup-panel {
		width: 500px;
	}
	.col-12 {
		width: 100% !important;
		display: block !important;
	}
	.select_email_btn {
		position: relative;
		top: 0px;
		left: 0px;
	}
	.ticket_content {
		margin-top: 0px;
	}
	.big_text {
		font-size: 22px;
	}
	.semi_big_text {
		font-size: 18px;
	}
	.grey_text {
		font-size: 14px;
	}
	.ref_card24, .ref_card49, .ref_card_half {
		margin-bottom: 15px !important;
	}
	.spacer {
		display: none;
	}
	.footer-bar {
		font-size: 11px;
	}
	.event-musiclist {
		a {
			margin: 0 0.75%;
			width: 98.5%;
		}
	}
	.radio:nth-child(2) {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.col-xs-offset-3 {
		margin-left: 0 !important;
	}
	.margin-bottom30 {
		margin-bottom: 30px;
	}
	.tab-view-title {
		display: none;
	}
	.tab-header {
		white-space: nowrap;

		.tab-title {
			padding: 12px 15px !important;
		}
	}
	.performance{
		.tab-view{
			margin-top: 10px;
		}
	}
	.performance-tab-header{
		margin-top: 10px;
		.tab-title{
			.tab-title-content{
				padding: 0px 10px;
			}
		}
	}

	.app_download{		
		margin-top:0 !important;
		width:100% !important;

		.app_downloadlinks{
			width:90%;
			margin:0 auto;
		}
	}

	.app_downloadlinks a{
		width:48% !important;		
	}

	.mobileview_download{
		display:block;
		background:#323744;
		padding:10px 10px 0 10px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		margin:0 0 10px 0;
		width:100%;
		.clearfix;
		.download_entryfairy{
			.inline;
			margin-bottom:5px;
			img{
				.inline;
				width:50px;
				padding:0 10px 0 0;
			}
			p{
				.inline;
				color:white;
			}
		}
		.entry_fairy_download{
			.inline;
			float:right;
		}
		.app_downloadlink{
			float:right;
			.inline;
		}
	}
	.pad_10{
		padding:10px !important;
	}
	.entry_fairy{
		display: none !important;
	}
	.loginpage {
		.login_data{ 
			padding:15px 25px !important; 
		}
		.login_content {
    		width: 300px;
    		margin-left: -150px;
    		margin-top: -245px;
		}    
	 		.login_card {
    			width: 300px;
				max-width: 300px;
				position: relative;
    			top: 40px;
				.form_holder{
					width:auto !important;
					.login_btn{
						width:251px !important;
					}
				}
		}
		.login_logo{
			margin-bottom:15px;
		}
	}
	.loginpage .login_card .form_holder .floating-field-group .floating-field .form-control{
		min-width: auto !important;
	}

	.print-pdf{
		position: relative;
		right: 0px;
		top: 0px;
	}
	.event-order{
		.export-tickets{
			position: relative;
			right: 0px;
			top: 0px;
			.btn{
				width: 100%;
				justify-content: center;
			}
		}
		.filter-type{
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			.filter-title{
				width: 100%;
				margin-right: 0px;
			}
			.filter-select{
				width: 100%;
				.floating-field-group{
					margin-top: 0px;
				}
			}
		}
	}
	.rdr-DateRange{
		text-align: center;
	}

	.eventpromotion-promotion .eventpromotion-promotion-edit{
				margin: 20px 7px 10px 7px;
				padding:0 10px;
	}
	.eventpromotion-promotion .eventpromotion-promotion-top{
		padding:7px 10px;
	}
	.section_container{
		margin:10px;
	}
	.eventpromotion-promotion .btn-toolbar{
		padding:10px 0 0 0;
	}
	.eventpromotion-promotion{
		overflow:auto;
	}
	.eventpromotion-promotion .eventpromotion-promotion-items-table .eventpromotion-item .eventpromotion-item-button{
		margin-right:7px;
	}

	.guest-ticket-sm{
				padding-top: 0 !important;
			margin-top: -13px !important;
	}
.event-devices .tab-view .tab-header .tab-title .tab-title-category {
    text-align: center;
    font-size: 9px;
    }
    .event-devices .total-buyers .total-image{
    position:relative;
    top:5px;
    }
	.event-devices{
	overflow:auto;
		.tab-view{
			.tab-header{
				width: 320px;
				.tab-title{
					padding: 0px !important;
				}
			}
		}
	}

.body-main .body-panel-header .left .description .event .events-select2 .select2-options-container{
	min-width:300px;
	}

.select2 .select2-options-container{
	right:-5px;
}
.demographics .gender-breakdown{
	margin:0;

}
.profession_count{
	display:inline-block;
	padding-bottom:10px;
}
.highlight sup {
    top: 0px;
    width: auto;
    text-align: center;
    display: block;
    padding: 6px 0;
 }
.profession_icons{
    top: -25px;
}

span.across, .profession_stat{
	display:block;
}
span.across{
	padding-bottom:20px;
	 top: 0px;
}

.highlight{
		width:auto;
		margin:0 auto;
		display:block;
}
.event-devices .tab-view .tab-body .tab_content_browsers .top5 .tile{
	line-height:0;
}
.responsive-labeling {
	.control-label{
		top:-20px !important;
	}
}
.row-bottom-spacing{
	margin-bottom:20px;
}
.eventpromotion-promotion .eventpromotion-promotion-new{
	padding: 30px 15px 0px 15px;
}
.eventpromotion-promotion .eventpromotion-promotion-top .eventpromotion-promotion-startdate{
	margin-bottom:20px
}
.eventpromotion-promotion-top{
	padding-bottom: 20px !important;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {body {background-color: #FF6500;}}

.event-ticketoptions .tier-slice .influencers-tier .tier-left{
	left:-30px;
}
.event-ticketoptions .tier-slice .influencers-tier .tier-left .tier-value-up{
	left:95px;
	font-size:32px;
}
.event-ticketoptions .tier-slice .influencers-tier .tier-left .tier-value-down{
	left:95px;
		font-size:32px;
}
.tier-value{
	left:110px !important;
}
.influencers-tier .tier-right .tier-tickets{
	font-size:25px !important;
}
.event-ticketoptions .tier-slice .influencers-tier .tier-right .tier-percentage .tier-percentage-down
{
	font-size:25px;
	top:35px;
	color:#9c9fa3;
}

.event-ticketoptions .tier-slice .influencers-tier .tier-right .tier-percentage .tier-percentage-up
{
	font-size:25px;
	top:-7px;
	color:#9c9fa3;
}

.top-attendees-tbl {
	.title-counts {
		display: none;
	}
	.value-loc {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.value-loc-mobile {
		display: block;
	}
	.value-loc-desktop {
		display: none;
	}
	.value-counts {
		font-size: 20px;
		div {
			display: block;
			font-size: 13px;
		}
	}
	.go-to-loc {
		padding: 8px 20px;
		margin-right: 0px;
		margin-top: 5px;
		float:left;
	}
}
.quick-event-stat{
	display: block;
	text-align: right;
}
.tictets-state-title{
	text-align: center;
	padding-bottom:0;
	font-size:18px;

}
.tickets-sold-stat{
	margin:0;
}

.mobile-revenue-title{
	padding-top:15px;
}
.events-quickstat ul .eventlist-stat .stat_number{
	padding-left:0;
}
.tempalte-left-side{
	width:100%;
}
.tempalte-right-side{
	width:100%;
}
.email-template-content{
	padding:8px !important;;
}
.select-template-btn{
	display:block !important;
	margin-top:20px;
}
.mobile-template-action{
	display: none !important;
}

.text-holders{
	.help-block{
	right:0;
	top:-25px;
	padding: 0px 4px;
	&:before{
		display: none;
	}
}
}

}
//ending of media query -------------------------------------------------- 320x480


@media (min-width:480px) and (max-width:767px) {
	.col-12{
		width:100% !important; 
		display: block;
	}
	.markerLabel{
		padding: 5px 10px 5px 35px;
		white-space: nowrap;
		margin-left: -10px !important;
		margin-top: -35px !important;
		opacity: 1 !important;
	}
	.header-bar>.header-bar-center{
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	.sidebar-open{
		.body-main{
			.sidebar-close();
		}
		.footer-bar{
			.sidebar-close();
		}
	}
	.page-route {
		display: none !important;
	}
	.header-bar {
		.header-bar-left {
			min-width: 135px !important;
		}
		.name {
			display: none;
		}
	}
	.accordion {
		.tab_icon {
			img {
				max-width: 50%;
				height: auto !important;
			}
		}
		height: 430px !important;
		margin-top: 20px !important;

		.manage_brands, .manage_team_members, .manage_ad_accounts, .manage_tours {
			width: 100% !important;
			height: 60px;
			padding-top: 0px;
			margin-left: 0 !important;
		}
		.manage_brands {
			z-index: 900;
			position: relative;

			&:hover {
				margin-bottom: 293px !important;
			}
		}
		.manage_team_members {
			.icon_label {
				top: 220px !important;
			}
			z-index: 1000;
			position: relative;

			.tab_icon {
				top: 72px !important;
			}
			&:hover {
				margin-bottom: 294px;
			}
		}
		.manage_ad_accounts {
			.icon_label {
				top: 220px !important;
			}
			z-index: 1100;
			position: relative;

			.tab_icon {
				top: 72px !important;
			}
			&:hover {
				margin-bottom: 293px;
			}
		}
		.manage_tours {
			.icon_label {
				top: 220px !important;
			}
			z-index: 1200;
			position: relative;

			.tab_icon {
				top: 70px !important;
			}
		}
		.manage_events {
			z-index: 1300 !important;
		}
	}
	//ending of accordian

	.res {
		display: none;
	}
	.h1, .h2, .h3, h1, h2, h3 {
		margin-top: 5px;
	}
	h2 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	.influencers-shareRate {
		.shareRate_background {
			text-align: center;
			margin: 0 auto;
			width: 80%;

			.worldmap {
				width: auto;

				img {
					width: 100%;
				}
			}
			.result_value {
				top: 40px;
				left: 0;
				width: 80%;
				margin: 0 auto;
			}
		}
	}
	.tier-slice {
		width: 100%;
	}
	.influencers-performance .referral .icon {
		display: block;
		height: auto;
		padding: 10px 0;
	}
	.influencers-performance .referral, .content {
		height: auto !important;
		font-size: 16px;
		font-weight: normal;

		strong {
			font-size: 28px;
			font-weight: normal;
		}
	}
	.influencers-tier .tier-right .tier-tickets {
		border-bottom: none;
	}
	.influencers-tier-0 {
		border-bottom: 1px solid #575f70;
		border-right: 0;
		padding: 50px 0 60px 0;
	}
	.influencers-tier-1 {
		border-bottom: 1px solid #575f70;
		border-right: 0;
		padding: 50px 0 60px 0;
	}
	.influencers-tier-2 {
		border-bottom: 1px solid #575f70;
		border-right: 0;
		padding: 50px 0 60px 0;

		.tier-right {
			margin-left: 10px;
		}
	}
	.influencers-performance {
		display: block;

		.referral {
			width: 100%;
		}
	}
	.event-musiclist {
		a {
			margin: 0 0.75%;
			width: 48%;
		}
	}
	.event-ticketoptions .floating-field-group {
		margin-top: 30px;
	}
	.top_position {
		position: relative;
		top: 0px;
		text-align: right
	}
	.pad_10{
		padding:10px !important;	
	}	
	.print-pdf{
		position: relative;
		right: 0px;
		top: 0px;
	}
	.event-order{
		.export-tickets{
			.btn{
				width: 100%;
				justify-content: center;
			}
		}
		.filter-type{
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			.filter-title{
				width: 100%;
				margin-right: 0px;
			}
			.filter-select{
				width: 100%;
				.floating-field-group{
					margin-top: 0px;
				}
			}
		}
	}
}
//ending of --------------------------------------------------------------  480x767

@media (max-width:768px) {
	.audience-likes{
		.downloading{
			width: 100%;
		}
		.audience-content{
			width: 100%;
		}
	}
	.has-error, .has-warning, .has-success{
		> .help-block{
			max-width: 100%;
		}
	}
}
@media (min-width:768px) and (max-width:1024px) {
.pad_10{
	padding:10px !important;	
}
	.markerLabel{
		padding: 5px 10px 5px 35px;
		white-space: nowrap;
		margin-left: -10px !important;
		margin-top: -35px !important;
		opacity: 1 !important;
	}
	.header-bar>.header-bar-center{
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	.accordion {
		width: 90% !important;
	}
	.res {
		display: block;
	}
	.accordion {
		.type {
			width: auto !important;
			line-height: 20px !important;
			margin-left: 5px;
		}
		.description {
			font-size: 11px !important;
			left: 0 !important;
			margin-left: 5px;
			letter-spacing: 0;
			line-height: 13px;
			width: auto !important;
		}
		.tab_content {
			.tab_button {
				display: none;
			}
		}
		.icon_label {
			.description {
				font-size: 16px !important;
				position: relative;
				top: 20px;
			}
		}
	}
	.influencers-shareRate .shareRate_background {
		text-align: center;
		margin: 0 auto;
		width: 85%;

		.worldmap {
			width: auto;

			img {
				width: 100%;
			}
		}
		.result_value {
			//top: 40px;
			left: 0;
			//width: 80%;
			margin: 0 auto;
		}
	}
	.influencers-tier {
		.tier-left {
			font-size: 120px ;
			letter-spacing: -15px;
		}
		.tier-right {
			padding-left: 20px;

			.tier-tickets {
				font-weight: 600;
				font-size: 22px;
				letter-spacing: 0;
			}
		}
	}
	.influencers-sales-table {
		.row-detail {
			padding: 15px;
		}
	}
	.influencers-performance {
		.referral {
			height: auto;

			.content {
				height: 250px;
			}
		}
	}
	.event-musiclist {
		a {
			margin: 0 0.75%;
			width: 31.5%;
		}
	}
	.top_position {
		position: relative;
		top: 0px;
		text-align: right;
	}
	.eventslist-thumbs {
		float: left;
		display: inline-block;

		.LazyLoad {
			margin: 0 0 10px 0;
		}
	}
	.event-ticketoptions .floating-field-group {
		margin-top: 30px;
	}
	.ticket-radio .radios .radio label {
		min-height: 212px;
	}
	.rdr-DateRange{
		text-align: center;
	}
	.top-attendees-tbl {
		.title-counts {
			display: none;
		}
		.value-loc {
			font-size: 14px;
			margin-bottom: 5px;
		}
		.value-loc-mobile {
			display: block;
		}
		.value-loc-desktop {
			display: none;
		}
		.value-counts {
			font-size: 20px;
			div {
				display: block;
				font-size: 13px;
			}
		}
		.go-to-loc {
			padding: 8px 20px;
			margin-right: 0px;
			margin-top: 5px;
		}
	}
}
// ending of -------------------------------------------------------------- 768x1024px
@media (min-width:1200px) and (max-width:1400px) {
.edit-ticket-tiers{

.influencers-tier .tier-left{
	font-size:125px;
}
.tier-value{
	left:130px;
}
}


}// ending of -------------------------------------------------------------- 1366x1400px

@media (min-width:1024px) and (max-width:1600px) {
	.influencers-tier .tier-left {
		font-size: 150px;
		letter-spacing: -15px;
	}
	.res {
		display: block;
	}
	.accordion {
		width: 90% !important;
	}
	.event-musiclist {
		a {
			margin: 0 0.75%;
			width: 23.5%;
		}
	}
}
//ending of  --------------------------------------------------  1200x1600

@media (min-width:1600px) and (max-width:4800px) {
	.accordion {
		width: 80% !important;
	}
	.event-musiclist {
		a {
			margin: 0 0.75%;
			width: 18.5%;
		}
	}
}
.padding-bottom10 {
	padding-bottom: 10px;
}
.bottom_space {
	padding-bottom: 10px;
}
button:focus {
	outline: 0;
}