.alert {
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 2px;
    margin-bottom: 35px;
    p {
    	margin:0px;
        display:inline-block;
    }

    &:before{

        content: '\f06a';
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        margin:0px 10px 0px 0px;
        text-decoration:none;
        font-size: 20px;
        line-height: 10px;
        position: relative;
        top: 3px;
    }
}
.alert-danger {
    background-color: rgba(217, 83, 79, 0.70);
    border:1px solid #d9534f;
    color: #fff;
    box-shadow:0px 5px 20px 0px rgb(41, 46, 58);
}
.alert-dismissable, 
.alert-dismissible {
    padding-right: 35px;

    .close{
    opacity: 0.5;
    }
}