.card {
  position: relative;
  //margin-bottom: 20px;
  color: @theme-default-fontcolor;
  background-color: @theme-panel-background;
  //box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 3px;
  border-style: none;
  border-color: @theme-panel-background;
  border-width: 1px;
  margin-top: 10px;
  margin-bottom: 20px;

  i{
    display:inline-block;
    margin:0 6px 0 0;
    position:relative;
    text-align: center;
    //width: 24px;
  }

}

.card-trans {
  background-color: @card-bg;
  box-shadow: none;
  > .card-block {
    background-color: @card-bg;
  }
}

.card-title{
  background-color: @theme-panel-background-highlight;
  color: @theme-control-fontcolor;
  height: 40px;
  line-height: 40px;
  padding-left: 35px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  font-size:14px;
  font-weight:600;
}

.box_shadow_show{
  .box-shadow3(0px 14px 40px -5px rgba(0,0,0,0.50));
}

.card-block {
  padding: 25px 25px;

}
.card-warning{
  color: @theme-control-fontcolor;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  padding-bottom: 10px;
  > img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .description{
    font-size: 12px;
    padding: 10px;
  }
}

.card-header {
  border-bottom: 1px solid @theme-panel-background-highlight;
  background-color: @theme-panel-background-highlight;
  color: @theme-default-fontcolor-highlight;
  border-radius: 5px;
  padding: 5px;
}

.card-header h4 {
  margin-left: 12px;
}

.card-controls {
  position: absolute; top: 0; right: 0;
}

.card-controls {
  position: absolute; top: 0; right: 0;
}

.card-inline {
  margin: 0;
  display: inline-block;
}

.card-list {
  > .card-block {
    border-bottom: 1px solid @theme-panel-background-highlight;
    &:last-child { border-bottom: none; }
  }
}

.Collapsible {
}

.Collapsible__contentInner {
  .card-block();  
}

.Collapsible__trigger {
  &:after{
    font-family: 'FontAwesome';
    font-size: 16px;
    content: '\f107';
    position: absolute;
    left: 15px;
    top: 7px;
    display: block;
    transition: transform 300ms; 
  }
  &.is-open:after {
    transform: rotateZ(180deg);
  }
  &.is-disabled {
    opacity: 0.5;
    background-color: grey;
  }
}

.CustomTriggerCSS {
  background-color: lightcoral;
  transition: background-color 200ms ease; 
}

.CustomTriggerCSS--open {
  background-color: darkslateblue; 
}