.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
:focus {outline:none;}
::-moz-focus-inner {border:0;}
select:-moz-focusring {
     border: 0;
    text-shadow: 0 ;
}

button::-moz-focus-inner {
  border: 0;
}


legend { margin-bottom: 8px; }
label,
.text-muted
{ 
  color: @theme-control-fontcolor; 
  margin-bottom: 0px;//10px;
  font-weight:600;
}

//.form, .form-group { margin-bottom: 35px; }

.input-group-addon {
  font-size: @font-size-base;
  line-height: @line-height-base;
  background: #4a4d55;
  color: @theme-default-fontcolor;
  padding-left: 5px;
}

.form-group-lg .form-control{
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  border-radius: 6px;
  height:25px;
}

.form-control {
  background: @theme-control-background;
  color: @theme-control-fontcolor;
  font-size: 14px;    
  border: 1px solid #63666d;
  &:focus { box-shadow: none !important; }
  padding: 0px;
  letter-spacing: .5px;
  -moz-appearance: none;
  width: 100%;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control[disabled], 
.form-control[readonly]{
  background: transparent; //#242933;
  position:relative;
  top:3px;
  //padding:0 0 0 10px !important;
  cursor: not-allowed;
  opacity: 1;
}
select.form-control {
  //appearance: none;
  border-width: 1px;
  position: relative;
  height:40px;
  font-size:13px;
  background:#4a4d55;
  -webkit-appearance:none;
  border-radius:2px !important;
  padding:0 10px;
  background-image:url("ASSET{assets/resources/images/caret-down.png}") !important;
  background-repeat: no-repeat !important;
  background-size: 24px 7px !important;
  background-position:right !important;

}

#salesStartDate, #salesEndDate, #startDate, #endDate{
  background-image:url("ASSET{assets/resources/images/caret-down.png}") !important;
  background-repeat: no-repeat !important;
  background-size: 24px 7px !important;
  background-position:right !important;
}

.form-control-focus(@color) {
  .form-control {
    box-shadow: inset 0 0 0 0 @color;
    &:focus {
      box-shadow: inset 0 -2px 0 0 @color;
    }
  }
}

.form-control-contenteditable {
  height: auto;
  cursor: pointer;
  user-select: none;
  &:hover { background-color: #fcfcfc; }
}

.form-group { 
  margin-top: 0; 
  position:relative;
  &.showOnlyError{
    height: 0px;
    margin-bottom: 0px;
    &.has-error{
      height: 40px;
    }
    .help-block{
      position: relative;
      margin-bottom: 0px;
      top: 0px;
      right: 0px;
      max-width: 100%;
    }
  }
}

@floating-field-top-margin: @font-size-base;

.floating-field-group.form-inAutoSlug{
  border: 1px solid #47516d;
  position:relative;
  .floating-field{
    vertical-align: middle;
    padding-left: 10px;
    position:relative;
    top:4px;
    .form-control{
      height: 100%;
    }
  }
  .floating-field-addons{
    vertical-align: middle;
    
  }

  .floating-field > .control-label{
    top: 5px;
    left: 20px;
  }
  &.active > .floating-field > .control-label {
    display: none;
    > .fa-pencil { display: none; }
    > .hint { display: none; }
  }
}
.floating-field-group.searchbox{
  .box-shadow3(0px 10px 30px 0px rgba(0,0,0,0.30));
  background-color: #4a4d55;
  border-bottom: 0;
  margin-top: 0;
  .form-control{border:none;}

  .floating-field{
    vertical-align: middle;
    padding: 5px 10px 5px 10px;
    .form-control{
      height: 100%;
      background: transparent;
    }
  }
  .floating-field-addons{
    vertical-align: middle;
  }
  .floating-field > .control-label{
    top: 10px;
    > .fa-pencil { display: none; }
  }
   .floating-field > .control-label:after{
   content: "\f002";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: #000;
    font-size: 18px;
    padding-right: 0.5em;
    position:relative;
    top: -5px;
    left: 0;
    float:right;
    color:#d8d8d8
    }
  &.active > .floating-field > .control-label {
    display: none;
    > .fa-pencil { display: none; }
    > .hint { display: none; }
  }
}

.floating-field-group select { 
  border: 1px solid #63666d !important;
  margin:10px 0;
  background:#2a2f3c;
  font-size:13px;
  }


.floating-field-group {
  width: 100%;
  display: table;
  margin-top: @floating-field-top-margin;
  //border-bottom: 1px solid #47516d;

  > .floating-field, > .floating-field-addons { display: table-cell; vertical-align: bottom; }
  > .floating-field-addons { width: 1%; white-space: nowrap; padding-right: 2px;}
  > .floating-field { width: 99%; padding-bottom:5px;}
  > .help-block { margin: 0; }
  &.active > .floating-field > .control-label {
    font-size: @font-size-small; 
    font-weight:600; 
    top:3px;
    left:0px;
    padding-right:10px;
    .translate3d(0, -1px * (@padding-base-vertical + @floating-field-top-margin + 5), 0);
    > .fa-pencil { display: none; }
    > .hint { display: none; }
  }
  .has-error > & { border-color: @state-danger-text; }
  .has-warning > & { border-color: @state-warning-text; }
  .has-success > & { border-color: @state-success-text; }

  &.loading > .floating-field > .form-control {
    border: none;
    box-shadow: none;
    animation: loading 10s linear infinite;
    background-size: 40px 4px;
    background-position: bottom;
    background-repeat: repeat-x;
    background-image: linear-gradient(
      90deg,fadeout(@brand-warning,50%) 25%,
      @brand-warning 25%,
      @brand-warning 50%,
      fadeout(@brand-warning,50%) 50%,
      fadeout(@brand-warning,50%) 75%,
      @brand-warning 75%,
      @brand-warning)
  }
}

.floating-field-addons {
  > .btn {
    border-radius: 0;
    border-width: 0 0 1px;
  }
  > .input-group-addon { border: none; }
}

.floating-field {
  width: 100%;
  position: relative;
  > .form-control {
      border: 1px solid #63666d; 
      border-radius: 2px !important; 
      -webkit-border-radius:2px !important;
      padding:5px 8px;
      height:40px; 
      margin-top:2px;
      background:#494d54;
  }
  &.selectable {
    > .form-control { background-color: @input-bg; }
  }

  .control-options.open,
  > .form-control:focus + .control-options { display: block; }

  > .control-options { 
    display: none; 
    > .card{
      background-color: #1a1d25;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
  > .control-label {
    margin: 0; padding: 0;
    position: absolute; z-index: 3;
    top: 12px;
    left: 16px;//@padding-base-horizontal;
    right: @padding-base-horizontal;
    transition: all 100ms;
    color: @text-muted;
    cursor: pointer;
    .fa-pencil{
    display:none;
    }
  }

  > .control-caret {
    margin: 0; padding: 0;
    position: absolute; z-index: 3;
    top: @padding-base-vertical;
    right: @padding-base-horizontal;
  }
}

.has-error, .has-warning, .has-success {
  > .help-block {
    margin-top: 0;
    display:inline-block;
    font-size:11px;
    padding: @padding-base-vertical @padding-base-horizontal;
    color: white;
     background-color: #da7272;
    box-shadow: 0px 7px 20px 0px rgb(29, 33, 43);
    max-width: 40%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

.has-error {
  > .help-block { background-color: @brand-danger; }
  > .control-label { color: @brand-danger; }
  .form-control-focus(@state-danger-text);
  
}

.has-warning {
  > .help-block { background-color: @brand-warning; }
  > .control-label { color: @brand-warning; }
  .form-control-focus(@state-warning-text);
}

.has-success {
  > .help-block { background-color: @brand-success; }
  > .control-label { color: @brand-success; }
  .form-control-focus(@state-success-text);
}

.hint, .hint-block {
  font-weight: 400;
  color: @text-muted
}

.hint-block {
  padding: 0 @padding-base-horizontal;
  display: block;
}

.checkgroup {
  > .control-label {
    transition: color 200ms;
  }
  > .control:checked + label { color: @brand-success; }
}


.clear_btn{margin:20px 0 0 0;}

.control-options {
  width: 100%; max-height: 300px;
  position: absolute; top: 100%; left: 0;
  overflow: auto;
  padding: 0 4px 4px;
  z-index: @zindex-dropdown;
  user-select: none;
}

.control-option {
  cursor: pointer;
  &:hover, &.selected { background-color: @dropdown-link-hover-bg; }
  &.active {
    background-color: @dropdown-link-active-bg;
    color: @dropdown-link-active-color;
  }
}

@keyframes loading {
  from {
    background-position: 40px bottom;
  }
  to {
    background-position: 0 bottom;
  }
}

.form-inAutoSlug .form-control{  
      border:none;
      background:none;
    }
.help-block {
        position:absolute;
        right:5px;
        width:auto;
        top:6px;
        box-shadow: none !important;
        border-radius:3px;

        &:before {
        content: '\f0d9';
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        margin:0px 10px 0px 0px;
        text-decoration:none;
}
}
.sub_heading {
     padding:20px 0 10px 0;
    
}

textarea{
  background:@textareas-background !important;
  color:#2c313e !important;
  padding:5px 10px !important;
  border:none !important;
}