.si {
  width: 50px; height: 50px;
  display: inline-block;
  line-height: 0; vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.si-events {
  background-image: url("ASSET{assets/resources/images/icon-events.png}")
}

.si-links {
  background-image: url("ASSET{assets/resources/images/icon-links.png}")
}

.si-teams {
  background-image: url("ASSET{assets/resources/images/icon-teams.png}")
}

.si-analytics {
  background-image: url("ASSET{assets/resources/images/icon-analytics.png}")
}
