.datatable-searchbar{
	margin-bottom: 10px;
	display: inline-block;
    width: 100%;
	.searchbar-left{
		float: left;
		text-align: left;
		font-size:13px;
		color:#fff;
		margin-bottom:0;
		display:inline-block;
		&.search-result{
			height: 39px;
			line-height: 39px;
		}
	}
	.searchbar-right{
		float: left;
	}
}
@media (max-width:650px){
	.searchbar-left{
		width: 100%;		
	}
	.searchbar-right{
		width: 100%;
	}
}
@media (min-width:651px){
	.searchbar-left{
		width: 50%;		
	}
	.searchbar-right{
		width: 50%;
	}
}
.JSONDatatable{	
	.datatable-tablecontent{
		// padding: 15px;
		//background: @gray-night;
		// &:hover{
		// 	.clipboard{
		// 		opacity: 1;
		// 		pointer-events: fill;
		// 	}
		// }
		.column-clipboard{
			width: 30px;
			padding: 8px 5px;
			.clipboard{
				cursor: pointer;
				font-size: 20px;
				text-align: center;
			}
		}
		.sort-direction{
			padding-left: 5px;
		}
		.table {
			.column-clipboard{
				width: 30px;
			}
			.tr-detail-row{
				background:#3A3E45;
				td{
					position: relative;
					padding: 0px 10px 0px 10px !important;
					// &:after{
					// 	content: "\f0dd";
					// 	position: absolute;
					// 	font-family: "FontAwesome";
					// 	top: 0;
					// 	font-size: 40px;
					// 	top: -39px;
					// 	color: #2C313E;
					// }			
				}
			}
			.tr-expanded-row{
				background:#3a3e45;
				td{
					border-bottom: 0 !important;
				}
			}
			.toggleExpand{
				cursor: pointer;
				color: #777A81;
				text-align: right;		
				padding: 0px 10px !important;
				width: 40px;
				height: 40px;
				vertical-align: bottom !important;
				.expandIcon{
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					padding-top: 6px;
					text-align: center;
					height: calc(~"50% + 15px");
					i{
						margin-left: 10px;
						margin-right: 10px;
						color:#d8d8d8;
						font-size: 18px;
					}
					&.expanded{
						background: @extendid-row;
					}
				}
			}
		}
	}
	.datatable-paginationbar{
		margin-top: 10px;
		.form-group{
			margin-bottom: 10px;
		}
	}
	.offline_message{		
		background: #4e525c;
		padding: 6px 25px;
		text-align: center;
		color: @theme-default-fontcolor;
		font-weight: 400;
		display: inline-block;
		border-radius: 3px;
		img{
			height: 16px;
			margin:0 5px 0 0;
			display: inline-block;
		}
		div{
			display: inline-block;
			margin-left: 5px;
		}
		.bold{
			color: white;
			font-weight: 600;		
		}
	}
}