.print-pdf{
  position: absolute;
  right: 0px;
  top: -70px;
}
.print-settings{
  padding: 10px;
  .checkbox-group-square{
    display: table-cell;
    .checkbox-square{
      display: table-cell;
    }
  }
  .print-include{
    width: 60px;
  }
  .line-cell{
    cursor: pointer;
    label{
      cursor: pointer;
    }
  }
}