.searchbar{
	display: flex;
	float: right;
	.react-tagsinput{
		position: relative;
		width: 250px;
		height: 41px;
		padding-top: 3px !important;
		border-radius: 3px;
		background: #232732;
	}
	.react-tagsinput-tag{
		margin-top: 3px;
		padding: 2px 5px 2px 20px !important;
	}
	.react-tagsinput-remove{
		top: -4px !important;
	}
	.btn{
		margin-left: 10px;
		margin-top: 2px;
		height: 37px;
	}
}
@media (max-width:600px){
	.searchbar{
		width: 100%;
		.react-tagsinput{
			width: 80%;
		}
		.btn{
			//width: 18%;
			display: table-cell;
			text-align: center;
		}
	}
}