.tags-field {
	.react-tagsinput {
		border: 1px solid #8a9096;
		overflow: hidden;
		padding-left: 2px;
		padding-top: 5px;
		background:#585d63;
	}
	.react-tagsinput--focused {
		border-color: #47516d;
	}

	.react-tagsinput-tag {
		position: relative;
		background-color: #24282f;//#5e6067;
		border-radius: 2px;
		color: #E9E9E9;
		display: inline-block;
		font-size: 13px;
		font-weight: 400;
		margin-bottom: 5px;
		margin-right: 5px;
		margin-left: 5px;
		padding: 5px 10px 5px 28px;
	}

	.react-tagsinput-remove {
		position: absolute;
		left: 5px;
		top: -1px;
		cursor: pointer;
		font-weight: bold;
		font-size: 20px;
		color:#d27373;
		padding-right:4px;
		//border-right:1px solid #494d54;
	}

	.react-tagsinput-tag a::before {
		content: " ×";
	}

	.react-tagsinput-input input {
		background: transparent;
		border: 0;
		color: #E9E9E9;
		font-size: 13px;
		font-weight: 400;
		margin-bottom: 6px;
		margin-top: 1px;
		outline: none;
		padding: 5px;
	}
}