.toggle-group {
  padding: 0 12px;
  display: inline-block;
  position: relative;
  white-space: nowrap;
}

.toggle-control {
  width: 30px;
  padding: 6px 0; margin: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background-color: #586e75;
  transition: all 100ms;
  box-shadow: 0 0 2px 0 #222 inset;
}

.toggle-control:before {
  content: '';
  position: absolute; left: 0; top: -5px;
  width: 0; height: 0;
  margin-left: -11px;
  padding: 11px;
  border-radius: 22px;
  background-color: #073642;
  transition: all 100ms;
  box-shadow: 0 0 2px 0 #222;
}

.toggle-input[type="checkbox"] {
  width: 100%; height: 100%;
  margin: 0; padding: 0;
  position: absolute; top: 0; left: 0;
  opacity: 0; z-index: 1;
}

.toggle-input:checked + .toggle-control {
  background-color: #2dcc6f;
}
.toggle-input:checked + .toggle-control:before {
  left: 100%;
  background-color: #27ae60;
}

