.fade-appear,
.fade-enter {
  opacity: 0.01;
}

.fade-appear.fade-appear-active,
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 250ms ease-in;
}

//.page-appear,
//.page-enter {
//  > .wrapper > .content-wrapper { opacity: 0.01; }
//}
//
//.page-appear.page-appear-active,
//.page-enter.page-enter-active {
//  > .wrapper > .content-wrapper {
//    opacity: 1;
//    transition: opacity 300ms ease-in;
//  }
//}

//.page-leave {
//  > .wrapper > .content-wrapper { opacity: 1; }
//}
//
//.page-leave.page-leave-active {
//  > .wrapper > .content-wrapper {
//    opacity: 0.01;
//    transition: opacity 300ms ease-in;
//  }
//}
