//h1, h2, h3, h4, h5, h6 { margin-top: 0; }

.text-compact { margin: 0 auto;  font-size:20px; font-weight:600; color:#fff; text-align:center}

.blocklink {
  display: block;
  &, &:hover, &:active, &:focus { color: @text-color; }

  &:hover { background-color: @gray-lighter; }
  &.active, &:active, &:focus { background-color: darken(@gray-lighter, 5%); }
}
