.brand-eventtemplates {
	.checkbox2 {
		position: absolute;
		right: 20px;
		top: -20px;
		z-index: 1000;
	}
}

.cards_holder{
	box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.2);
	border:1px solid #5a6171;
}

.brands_container{
	.card-block{
		padding:20px 0 0 0 !important;
	
	}
}
.brands-card-radius{
	border-radius: 6px;
	border:1px solid #292b32;
	box-shadow:0 2px 6px rgba(0,0,0,0.2);
	
}