.demographics{
	.card-block-title{
		color: @theme-default-fontcolor;
		text-align: center;
		.highlight{
			color: @theme-default-fontcolor-highlight;
			font-size: 16px;
			margin-bottom: 5px;
		}
		.description{
			font-size: 12px;
		}
	}
	.demographics-dropdown{
		background: transparent;
		border: 1px solid #3F465B;
		margin-right: 10px;
	}

	.gender-breakdown{
		margin-left: 30px;
		margin-right: 30px;
		.pie-component{
			margin-top: 18px;
			height: 300px;			
			.pie-component-bar{
				top: 235px;
				.position-center();
				.pie-component-bar-common{
					font-size: 10px;
					width: 30%;
					text-align: center;
					div{
						margin-top: 10px;
					}
				}
				width: 190px;
				display: inline-flex;
				.pie-component-bar-left{
					.pie-component-bar-common;
					border-bottom: 2px solid #5876FF;
				}
				.pie-component-bar-right{
					.pie-component-bar-common;
					border-bottom: 2px solid #FB52AE;
				}
				.pie-component-bar-center{
					color: white;
					font-size: 16px;
					width: 40%;
					text-align: center;
					border-bottom: 2px solid white;
				}
			}
			.nvd3.nv-pie path{
				stroke-width: 3px;
				stroke: #2C313C;
			}
			.nvd3 text {
			    font-weight: 200;
			    font-size: 16px;
			    fill: white !important;
			}
		}						
		.circle-info{
			.position-center();
			top: 200px;
			width: 100%;
			text-align: center;
			.circle-description{
				.description1{
					.div_horizontal();
					.circle-value{
						font-weight: 600;
						font-size: 28px;
						color:white;
					}
					.circle-type{
						margin-left: 10px;
						font-weight: 400;
						font-size: 16px;
						color: white;
					}
				}
				.description2{
					margin-top: -8px;
    				font-size: 11px;
    				font-weight: 700;
    				text-transform: uppercase;
				}
			}		
		}
		.female-circle{
			text-align: center;
			.progressCircle{
				width: 192px;
				height: 192px;
				margin: 0 auto;
				.CircularProgressbar-path { 
					stroke: #FB52AE; 
				}
				.centerImage{
					top: 40px;
					width: 70px;
					height: 120px;
				}	
			}
			margin-top: 30px;
			height: 300px;
		}
		.male-circle{
			text-align: center;
			.progressCircle{
				width: 192px;
				height: 192px;
				margin: 0 auto;
				.CircularProgressbar-path { 
					stroke: #5876FF; 
				}
				.centerImage{
					top: 40px;
					width: 77px;
					height: 120px;
				}
			}
			margin-top: 30px;
			height: 300px;
		}
	}
	.age-range{
		margin-left: 0px;
		margin-right: 0px;
		.age-range-circle{
			height: 340px;
			.progressCircle{
				left: 50%;
				transform: translate(-50%, 40px);
				position: absolute;
				width: 180px;
				height: 180px;
			}
		}
		.range-info-bg{
			.position-center();
			top: 240px;
			width: 100%;
			background: white;
			height: 100px;
		}
		.range-info-decoration{
			.position-center();
			top: 120px;
			width: 100%;
			height: 120px;
		}
		.range-info-note{
			.position-center();
			top: 240px;
			width: 50px;
			color: white;
			font-size: 10px;
			height: 100px;
			left: 35px;
			.ticket-count{
				padding-top: 12px;
				width: 100%;
				height: 50px;
				line-height: 1.5em;
			}
			.age-group{
				padding-top: 12px;
				width: 100%;
				height: 50px;
				line-height: 1.5em;
			}
		}
		.range-info{
			.position-center();
			top: 240px;
			width: 100%;
			color: white;
			font-weight: 400;
			height: 100px;
			text-align: center;

			.ticket-count{
				font-size: 26px;
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
			hr{
				opacity: 0.3;
    			margin: 0;
			}
			.age-group{
				font-size: 18px;
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
		}
		.range-0{
			.CircularProgressbar-path { stroke: #7774FF; }
			.range-info{
				.gradient-deg(to right top, rgba(124,68,234,1), rgba(150,149,237,0.7));
			}
			.range-info-decoration{
				.gradient-deg2(to top, rgba(124,68,234,0.4), rgba(124,68,234,0.1), rgba(0,0,0,0));
			}
		}
		.range-1{
			.CircularProgressbar-path { stroke: #38C9FF; }
			.range-info{
				.gradient-deg(to right top, rgba(0,156,226,1), rgba(13,223,238,0.7));
			}
			.range-info-decoration{
				.gradient-deg2(to top, rgba(0,156,226,0.4), rgba(0,156,226,0.1), rgba(0,0,0,0));
			}
		}
		.range-2{
			.CircularProgressbar-path { stroke: #45C578; }
			.range-info{
				.gradient-deg(to right top, rgba(50,185,124,1), rgba(0,235,146,0.7));
			}
			.range-info-decoration{
				.gradient-deg2(to top, rgba(50,185,124,0.4), rgba(50,185,124,0.1), rgba(0,0,0,0));
			}
		}
		.range-3{
			.CircularProgressbar-path { stroke: #CB5CF4; }
			.range-info{
				.gradient-deg(to right top, rgba(124,68,234,1), rgba(204,113,228,0.7));
			}
			.range-info-decoration{
				.gradient-deg2(to top, rgba(124,68,234,0.4), rgba(124,68,234,0.1), rgba(0,0,0,0));
			}
		}
		.range-4{
			.CircularProgressbar-path { stroke: #F68243; }
			.range-info{
				.gradient-deg(to right top, rgba(205,125,45,1), rgba(239,200,103,0.7));
			}
			.range-info-decoration{
				.gradient-deg2(to top, rgba(205,125,45,0.4), rgba(205,125,45,0.1), rgba(0,0,0,0));
			}
		}
		.range-5{
			.CircularProgressbar-path { stroke: #FF5B95; }
			.range-info{
				.gradient-deg(to right top, rgba(180,72,234,1), rgba(233,85,138,0.7));
			}
			.range-info-decoration{
				.gradient-deg2(to top, rgba(233,85,138,0.4), rgba(233,85,138,0.1), rgba(0,0,0,0));
			}
		}		
		.age-range-sumup-panel{
			width: 500px;
			margin: 0 auto;
			.total-sold,
			.highest-group,
			.lowest-group{
				.description1{
					margin-top: 20px;
					//.div_horizontal();
					display:inline-flex;
					.icon{
						img{
							width: 20px;
							position:relative;
							top:12px;
						}
					}
					.number{
						margin-left: 10px;
						font-weight: 400;
						font-size: 26px;
						color: white;
					}
				}
				.description2{
					margin-top: -4px;
    				margin-bottom: 10px;
   					font-size: 10px;
    				font-weight: 700;
				}
			}	
		}
	}
}

.highlight{
	width:456px;
	margin:0 auto;
	display:inline-block;
	sup{
	position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
    color: #ffbf66;
    padding: 10px 0;
    line-height: 14px;
    text-align: left;
	}
}

.profession_icons{
    width: 32px;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    top: -32px;
}

.profession_count_title{
	    line-height: 0px;
}
.profession_count{
	font-size: 40px;
    font-weight: 600;
    line-height: 35px;
	display:inline-block;
}
.profession_count + profession_count{
	margin:0 20px 0 0;
}

.profession_stat{
	display:inline-block;
}

span.across{
	  font-weight: 700;
      font-size: 14px;
      color: white;
      padding: 10px 40px;
      align-items:center;
      position: relative;
      top: -25px;
}

.left-space{
	padding:0 0 0 3px;
	display:inline-block;
}