.event-psychographics{
  .psychographics-slider{
    padding: 0px 30px;
    color: @theme-control-fontcolor;
    background: #2f3138;
    .tab-title{
      text-align: center;
      padding: 12px 5px;
      cursor: pointer;
      display:inline-block;
			height: 60px;
      img{
        height: 22px;
        display: block;
        margin: 0 auto;
        padding-bottom:1px;
      }
    }
    .tab-title:hover {
      color: #fbcc8f;
    }
    .tab-title.selected {
      border-bottom: solid 2px #ffa46b;
      color:#fbcc8f;
    }
  }
  .column-weight{
    text-align: center;
    width: 110px;
  }
}