.checkin_container{
  .app_download{
    background:#323744;
    padding: 10px 10px 15px 10px;
    display:inline-block;
    width:230px;
    margin-top:-97px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    float:right;

    .entry_fairy{
      display: block;
      line-height: 18px;
      text-align: center;
      margin: 0 auto;
      width: 120px;
      img{
      display:inline-block;
      margin:0 10px 0 0;
      width:30px;
      }
      p {
      display:inline-block;
      position:relative;
        }
   }
    .app_downloadlinks{
      a{
       display:inline-block;
       width:100px;
       position:relative;
       top:5px;
         img{
          display:inline-block;
          position:relative;
          width:100%;
     }
    }
  }
    a + a{
        margin:0 0 0 10px;
     }
 }
}


.mobileview_download{
  display:none;
}

.checkin {
  .daily-title {
    color: @gray-lighter;
    font-size: @font-size-large;
    text-align: center;
    margin: 40px 0px 10px 0px;
  }

  .daily-event-title {
    color: #C4CFD7;
    font: 600 @font-size-small 'Open Sans' !important;
    text-align: center;
    margin: 10px 0px 40px 0px;
  }

  .title {
    font: 600 @font-size-large 'Open Sans';
    color: @gray-lighter;
    text-align: center;
    text-transform: uppercase;
    line-height: 30px;
  }

  .number {
    font: 700 @font-size-h2 'Open Sans';
    color: @gray-lighter;
    text-align: center;
    text-transform: uppercase;
    line-height: 30px;
    margin: 5px 0px;

    .icon {
      height: 20px;
      margin-bottom: 5px;
      margin-right: 10px;
    }
  }

  .desc {
    font: 600 10px 'Open Sans';
    text-align: center;
    color: #C3CFD7;
  }

  .qr-code{
    padding: 7px;
    background: white;
    margin-top: 10px;
    width:63px;
    height:63px;
    border-radius:3px;
  }
}