.EventInvitation {
	.file-csv {
		color: rgba(0,0,0,0);
		display: none;
	}

	.btn-importcsv {
		float: right;
	}

	.recipients-error {
		margin-bottom: 10px;
	}

	.recipients {
		width: 100%;
		overflow-x: auto;
	}

	.recipients-table {
		margin-top: 15px;

		.form-group {
			margin-bottom: 0px;
		}

		.form-control {
			background: transparent;
			font-size: 12px;
		}

		.floating-field-group {
			margin-top: 0px;
		}
	}

	.delete-recipient {
		cursor: pointer;
		display: inline-block;
		float: right;
	}

	.addnew-msg {
		padding: 20px 0px;
		font-style: italic;
		color: #B6C5CF;
		width: 100%;
		text-align: center;
	}

	.btn-send {
	}

	.form-group {
		margin-bottom: 15px;
	}

	.tab-view {
		.tab-header {
			background-color: transparent;
			display: inline-block;
			padding: 0px;
			overflow-x: inherit;

			.tab-view-title {
				padding: 0px;
			}
			.tab-title {
				display: inline-block;
				padding: 15px 20px;
				color: @gray-bright;
				font-size:12px;

				&.selected {
					border-bottom: 0px;
					background-color: @theme-panel-background-highlight;
					color: @theme-default-fontcolor-highlight;

				}
			}
		}
		.tab-body {
			background-color: @theme-panel-background-highlight;
		}
	}
	.number-dropdown-label {
		font-size: 12px;
		font-weight: 600;
		color: #c6cbd0;
		margin-bottom: 3px;
	}
	.existing-invitations {
		width: 100%;
		overflow-x: auto;
	}
}
.email-template-containter{
	.fa{
		display:inline-block;
		padding:0 3px 0 0;
		color:#c6cbd0;
	}
	.clearfix;
	span{
		display: block;
		}
	.email-tempalate-title{
		background:#2f3138 !important;
		padding:8px 20px;
		font-weight: bold;
	}
	.template-left-side{
		width:87%;
		float: left;
		padding-right:3%;
	}
	.tempalte-right-side{
		width:10%;
		float:left;
		text-align: right;
	}
	.email-template-content{
		padding:8px 10px;
	}
	.template-list{
		padding:6px 0 10px 0;
		border-bottom:1px solid #51565e;
	}
	.template-subtitle{
		color: #fff;
		font-weight: 700;
		padding: 0 5px 0 0px;
		display: inline-block;
		font-size: 15px;		
	}
	.select-template-btn{
		display:inline-block;
		margin-top:30px;
	}
}