.social-media{  
  width: 100%;
  .div_horizontal();
  img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    .border-radius(2px);
     position: relative;
    top: -2px;
  }
  .social-media-link{
    width: 100%;
  }
}
.link-prefix{
  width: 100%;
  .div_horizontal2();
  .link-prefix-img{
    width: 24px;
    height: 24px;
    margin: 3px 13px 3px 7px;    
  }
  .link-prefix-url{
    font-size: 12px;
    margin-right: 10px;
  }
}

.event-url-copy {
  display: inline-block !important;
  cursor: pointer;
  margin-left: 10px !important;
}

.event-details{
  .modal-header{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
  }
}
.event-form{
  .row-brand{
    display: flex;
    .dropdown-brand{
      display: inline-block;
      width: ~"calc(100% - 110px)";
    }
    .btn-create-brand{
      display: inline-block;
      margin-left: 10px;
      margin-top: 16px;
      .btn{
        height: 40px;
      }
    }
  }
}
.pad-top-3{
  padding-top:3px;
}