.eventpromotion {
  .eventpromotion-buttons {
    text-align: right;

    .btn {
      margin-left: 10px;
    }
  }

  .newscreen {
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.3);
    background-color: #242935;
    text-align: center;
    padding: 75px 30px;
    border: 1px solid #4a5365;
    position: relative;

    img {
      width: 330px;
      padding-bottom: 20px;
    }

    button {
      margin-top: 40px;
    }

    .newpromotion_text {
      position: absolute;
      margin-left: -30px;
      width: 100%;
      top: 250px;

      .np_heading{
        color: white;
        font-size: 25px;
      }
      .np_description{
        color: #B6C5CF;
      }
    }
  }
}

.eventpromotion-promotion {
  margin: 15px 0px;
  background: #393e46;
  border-radius:3px;

  .form-group {
    margin-bottom: 0px;
  }

  label {
    font-size: 12px;
    font-weight: 600;
    color: #c6cbd0;
    margin-top: 12px;
    margin-bottom: 3px;
  }

  .react-tagsinput {
     background:#494d54;
  }


.Select-option{
  color:white;
  background:#555a5f !important;
  font-size:13px;
  font-weight:400;
  &:hover{
  background: green;
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {.multiselect-tickets{
  margin-bottom:30px;
}
}
.top-btn-spacing{
  padding:6px 0;
}


  .Select {    
    .Select-control {
      min-height: 40px;
      border-radius: 2px;
      font-size: 13px;
      background: #4a4d55 !important;
      color: #E9E9E9;
      font-size: 14px;
      border: 1px solid #63666d !important;
      box-shadow: none !important;

      .Select-value {
        margin: 4px 0 4px 5px;
        background-color: #24282f;
        border-radius: 2px;
        border: 0px;
        color: #E9E9E9;
        display: inline-block;
        font-weight: 400;
        line-height: 30px;
        height: 30px;

        .Select-value-icon {
          padding: 0 4px;
          border: 0;
          vertical-align: top;
          color:#d27273;
          font-size:20px;
        }

        .Select-value-label {
          padding: 0 5px;
          border: none;
          vertical-align: top;
        }
      }

      .Select-placeholder {
        height: 38px;
        line-height: 38px;
      }
    }

    .Select-menu-outer {
      margin-top: 1px;
      background: red !important;
      color: red !important;
      border:1px solid #63666d;
      z-index:100000 !important;
    }
  }

  .eventpromotion-promotion-top {
    padding: 7px 20px;
    color: white;
    position: relative;

    .eventpromotion-promotion-caret {
      display: inline-block;
      height: 25px;
      line-height: 25px;
      margin-right: 10px;
      font-size: 18px;
      width: 25px;
      text-align: center;
      cursor: pointer;
      vertical-align: top;
      position: relative;
      top: 3px;
      color: #c6ccd0;
    }

    .eventpromotion-promotion-name {
      display: inline-block;
      min-width: 10px;
      height: 25px;
      line-height: 25px;      
      font-size: 15px;
      border: 0px;
      vertical-align: top;
    }

    .eventpromotion-promotion-startdate {
      font-size: 12px;
      font-weight: 600;
      color: #c6cbd0;
      margin-left: 35px;
    }
  }

  .eventpromotion-promotion-new {
    padding: 30px 40px 0px 40px;
  }

  .eventpromotion-promotion-edit {
    margin: 20px 40px 10px 40px;
    padding: 0px 20px;
    border-left: solid 1px #ffa46a;
  }

  .eventpromotion-promotion-itemform{
    background: #2f3339;
    margin: 20px 0 0 0;
    padding: 0 20px 15px;

    .btn {
      margin-top: 10px;
    }
  }

  .eventpromotion-promotion-items-table {
    margin-top: 20px;
    margin-bottom: 20px;

    tr:nth-child(odd), tr:nth-child(even){
      background: transparent !important;
    }

    thead {
      background: transparent;
      font-size: 12px;
      font-weight: 600;
      color: #c6cbd0;
      margin-bottom: 3px;
      tr {
      border-bottom:3px solid #63666d;
     
        td{
          padding:0 8px 8px 8px;
         font-weight:700;
          }
        }
    }

    .eventpromotion-item {
      background: transparent !important;
      border-bottom: 1px solid #63666d;

      td {
        padding: 6px 8px !important;
        font-size: 13px;
        font-weight: 600;
        color: white;
      }

      .eventpromotion-item-button {
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
        font-size: 14px;
      }

      .eventpromotion-item-button-drag {
        cursor: move;
      }
    }

    .eventpromotion-item:last-child {
      border-bottom: 0px;
    }
  }

  .eventpromotion-promotion-tag-label {
    margin-top: 10px;
  }

  .eventpromotion-promotion-buttons {
    .btn {
      margin: 0px 5px;
      vertical-align: top;
    }
    text-align: center;
    padding: 10px 0 15px 0;
  }
}

.align-right{
  text-align:right;
}
.pad-top20{
      padding-top: 20px;
}