.event-gaming {
	.gaming-circle {
		margin-left: 10px;
		width: 40px;
		height: 40px;
		line-height: 40px;

		font-size: 15px;
    	background: #393E4D;
    	text-align: center;
    	vertical-align: middle;
    	overflow: hidden;

	    .border-radius(50%);

	    img {
	    	width: 40px;
	    	margin-top: -5px;
	    }
	}
	.gaming-name{		
	    // margin-left: 20px;
	}
}