.event-order{		
	// .table thead th,
	// .table tbody td{
	// 	padding: 10px 15px !important;
	// }
	position: relative;
	.export-tickets {
		text-align: left;
		position: absolute;
		right: 0px;
		top: -90px;
	}
	.searchbar-right{
		position: relative;
		height: 70px;
		padding-top: 15px;
		.search-result{
			position: absolute;
			right: 0px;
			bottom: -8px;
			font-size: 12px;
			color: white;
			.total-count{
				color: #ffddb4;
			}
		}
	}
	.datatable-searchbar{
		margin-bottom: 0px;
	}
	.form-group{
		margin-bottom: 10px;
	}	
	.tdAction{
		// width: 150px;
		.btnAction{
			float: left;
			text-align: center;
			color:#b6c5cf;
			font-size: 12px;

			display: flex;
			flex-direction: column;
			margin-right: 20px;
			i {
				font-size: 15px;
			}
			&:hover{
				color: white;
				cursor: pointer;
			}
		}
	}

	.filter_row{
		padding:20px 20px 0 20px;
	  		.guest-row{
				padding:15px 0 0 0;
		}
	}

	.row-detail{
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
		text-align: left;
		// margin: -10px 0px -10px -10px;
		padding: 20px 40px;
		background:@extendid-row;
		margin:0 0 10px 0;
		.row-title{
			font-size: 18px;
			color: white;
			margin-left: 0px;
			.withDecorator{
				border-left: 3px solid #ffa46b;
				padding-left: 10px;
				height: 18px;
				line-height: 16px;
				font-size:14px;
			}
		}
		.row-content{
			margin-top: 3px;
			.content{				
				.field{
					color:#b6c5cf;
					font-weight: 500;
					font-size: 14px;
				}
				.value{
					color: white;
					font-weight: 100;
					font-size: 13px;
					//font-weight:600;
				}
			}			
		}
		.row-separator{
			clear: both;
			height: 1px;
			border: 1px solid #424756;
			margin: 20px 0px 30px 0px;
		}
		.row-ticket{
			margin-left: 0px;
			margin-right: 0px;
			.col-xs-2, .col-xs-3 {
				padding-left: 10px;
				padding-right: 10px;

				a.download-ticket {
					padding-right: 0.5em;
				}
			}		
		}
		.ticket-green{
			background-color: rgba(60, 155, 134, 0.55);
			padding:4px 0;
			border:1px solid #378a77;
		}
		.ticket-yellow{
			background-color: rgba(169, 158, 71, 0.55);
			padding:4px 0;
			border: 1px solid #c5a347;
		}
		.ticket-red{
			background-color: rgba(216, 82, 98, 0.55);
			padding:4px 0;
			border: 1px solid #b34242;
		}		
	}
	.filters{
		margin-left: 0px !important;
		margin-right: 0px !important;
		background-color: @theme-panel-background-highlight;
		color: @theme-control-fontcolor;
		padding-top: 10px;
		font-size: 14px;
		font-weight: 600;
		.form-group{
			margin-bottom: 0px;
			.floating-field-group{
				select{
					margin: 0px;
				}
			}
		}
		.line{
			margin-top: 5px;
			margin-left: -7px;
		}
	}
}
@media (max-width:650px){	
	.event-order{
		.searchbar{
			width: 100%;
		}
		.searchbar-right{
			height: 55px;
			padding-top: 0px;
		}
		.filters{
			.line{
				margin-top: 0px;
			}
		}
	}
}








